# Functional Programming Javascript

Me learning functional programming. And docs n' stuff.

All code stuff that I'm teaching myself is in `src`

All my documentation & articles (in Markdown) and links to read in the future is in `docs`

My presentations & presentation related stuff is in `presentations`